/* ----------------- */
/* Custom Properties */
/* ----------------- */
:root {
  /* colors */
  --clr-white: #FFFFFF;
  --clr-gray: #E8EFF2;
  --clr-brand-primary: #F16718; 
  --clr-brand-light: #FF9B62;
  --clr-dark: #162542;
  --clr-blue: #7B8BAD;
  /* font 'Barlow', sans-serif; 
  font-weights - 500 (med), 900 (black) */
  --ff-sans: 'Barlow', sans-serif;
  /* font sizes, line-heights, weights */
  /* h1 - 56px/56px line height, 900 */
  /* h1 (mobile/tablet) - 48px/48px, 900*/
  --fs-800: 3rem;
  /* h2 - 32px/36px line height, 900 */
  --fs-700: 2rem;
  /* h3 - 24px/28px line height, 900 */
  --fs-600: 1.5rem;
  /* Hero (p) - 18px/26px, 500 */
  --fs-500: 1.125rem;
  /* Body (p) - 16p x/26px line height, 500 */
  --fs-400: 1rem;
}

@media (min-width: 62em) {
  :root {
    --fs-800: 3.5rem;
  }
}

/* ======================== */
/* Reset and General Styles */
/* ======================== */

html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--ff-sans);
  text-align: left;
  line-height: 1.6;
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  background-color: var(--clr-white);
  color: var(--clr-blue);
  mix-blend-mode: multiply;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
picture {
  margin: 0;
}


img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

/* Typography */
.ff-sans { font-family: var(--ff-sans); }

.uppercase { text-transform: uppercase; }

.fs-800 { font-size: var(--fs-800); }
.fs-700 { font-size: var(--fs-700); }
.fs-600 { font-size: var(--fs-600); }
.fs-500 { font-size: var(--fs-500); }
.fs-400 { font-size: var(--fs-400); }

.fs-800 {
  line-height: 1;
}

h1,
h2,
h3 {
  line-height: 1.1;
  text-transform: uppercase;
  color: var(--clr-dark);
}

/* --------------------- */
/*    Utility classes    */
/* --------------------- */

.flex {
  display: flex;
}

.grid {
  display: grid;
}


/* ---------------- */
/* Components       */
/* ---------------- */

.button {
  font-family: var(--ff-sans);
  font-size: var(--fs-400);
  font-weight: 500;
  text-transform: uppercase;
  padding: 0.7rem 0.875rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

.btn-1 {
  background-color: var(--clr-brand-primary);
  color: var(--clr-white);
}

.btn-1:hover,
.btn-1:active {
  background-color: var(--clr-brand-light);
}

.btn-2 {
  background-color: var(--clr-gray);
  color: var(--clr-dark);
}

.btn-2:hover,
.btn-2:active {
  background-color: var(--clr-dark);
  color: var(--clr-white);
}

.product-pic {
  position: relative;
}

.product-pic img {
  border-radius: 20px;
}

.solid-block {
  display: none;
}

@media (min-width: 640px) {
  .button {
    padding: 1rem 1.65rem;
  }
}

/* header */

.header-inner {
  padding: 1.5rem;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 40px;
}

/* =========  */
/*   Layout   */
/* =========  */

.container {
	/* position: fixed; */
  padding: 0 1.5rem;
	height: 100%;
	width: 100%;
	overflow-x: hidden;
}

.product-highlights {
  padding-top: 2.5rem;
}

.top-row {
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 4rem;
  grid-template-areas: 
    "hero-text"
    "img-1";
}

.bottom-row {
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 4.5rem;
  margin: 0;
  grid-template-areas: 
    "dual-img"
    "text-2";
}

@media (min-width: 640px) {

  .header-inner {
    max-width: 1110px;
    padding: 2.5rem;
  }

  .container {
    padding: 0 2.5rem;
  }

  .product-highlights {
    padding-top: 1.25rem;
  }

  .top-row {
    grid-template-columns: repeat(auto-fit, minmax(21.5rem, 1fr));
    grid-template-areas: "hero-text img-1";
  }

  .image-1 {
    height: 425px;
  }

}

@media (min-width: 1024px) {

  .header-inner {
    padding: 3.5em 0;
    margin: 0 auto;
  }

  .container {
    margin: 0 auto;
    padding: 0;
    max-width: 70rem;
    width: 70rem;
    overflow-x: visible;
  }

  .top-row {
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
    margin: 0;
    grid-template-areas: "hero-text img-1";
    gap: 1.875rem;
  }

  .bottom-row {
    grid-template-columns: repeat(6, 1fr);
    margin: 0;
    grid-template-areas: 
    "dual-img dual-img dual-img dual-img text-2 text-2";
    column-gap: 3rem;
  }

  .image-1 {
    height: 480px;
  }

 /* accent blocks - desktop only */
  .solid-block {
    z-index: 2;
    position: absolute;
    display: block;
  }

  .solid-right {
    right: -280px;
  }

  .solid-left {
    height: 100%;
    align-items: end;
    left: -280px;
  }

}

.hero-text {
  grid-area: hero-text;
}

.text-block-2 {
  grid-area: text-2;
}


.hero-img {
  grid-area: img-1;
	position: relative;
	display: flex;
	gap: 1.5rem;
	width: 100vw;
}

.dual-img-container {
  position: relative;
  left: -48px;
  display: flex;
  gap: 1.5rem;
  margin-top: 1.5rem;
  width: 100vw;
  grid-area: dual-img;
}

.orange-overlay {
  background-color: var(--clr-brand-primary);
  border-radius: 20px;
}

.orange-img {
  mix-blend-mode: multiply;
}


@media (min-width: 640px) {
  .dual-img-container {
    width: 100%;
    margin-top: 2.5rem;
  }
}

.dual-img-container > picture {
	position: relative;
}

/* text-box layouts */
.hero-text,
.text-block-2 {
  flex-direction: column;
  justify-content: center;
}

.hero-text h1 {
  margin-bottom: .7em;
}

.hero-text p {
  margin-bottom: 40px;
  max-width: 45ch;
  font-size: var(--fs-400);
}

.note {
  margin-left: 32px;
}

.text-block-2 {
  align-items: center;
}

.text-block-2-inner {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 0 10px;
}

.text-block-2-inner  h2 {
  margin-bottom: .8em;
}

/* .text-block-2-inner p {
  max-width: 29ch;
} */


/* tablet grid layout */
@media (min-width: 640px) {
  .note {
    margin-left: 37px;
  }

  .dual-img-container {
    left: 0;
  }
  
  .text-block-2-inner {
    flex-direction: row;
    align-items: center;
    gap: 2rem;
  }

  .text-block-2-inner h2 {
    margin-bottom: 0;
    text-align: left;
    max-width: 14ch;
  }

  .text-block-2-inner p {
    text-align: left;
    max-width: 44ch;
  }
}

@media (min-width: 1024px) {

  .hero-text p {
    font-size: var(--fs-500);
  }

  .text-block-2 {
    align-items: flex-end;
  }

  .text-block-2-inner {
    flex-direction: column;
  }

  .text-block-2-inner p {
    max-width: 29ch;
  }

  .dual-img-container {
    gap: 1.875rem;
  }

}

/* cards sections */

.card-grid {
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  margin-top: 7rem;
  padding: 0 0 6rem 0;
  gap: 1.875rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card h3 {
  margin-bottom: 1.5rem;
}

.icon-container {
  background-color: var(--clr-brand-primary);
  width: 65px;
  height: 65px;
  border-radius: 16px;
  margin-bottom: 3rem;
}

.icon-container img {
	object-fit: scale-down;
	width: 100%;
	height: 100%;
}

@media (min-width: 640px) {
  .card {
    align-items: flex-start;
    text-align: left;
  }
}

@media (min-width: 1024px) {
  .card-grid {
    margin-top: 10rem;
  }
}


/* footer */
.footer-inner {
  padding-bottom: 3.125rem;
  text-align: center;
}

.copy {
  font-weight: 300;
}


